[Nb]
[Rh]
%22
[O-]
[Sr]
.
F
[AlH]
b
[18F]
[Y+3]
>>
[Zn+2]
[Rh+2]
[N@@]
[P]
[unused7]
[Bi]
[C@]
[Fe-3]
[Tb]
[Au-2]
[Al-]
[Nd+]
[Au+3]
O
[Ni+4]
[N+3]
[Cd+]
[s+]
[SiH]
9
[Se-2]
[Gd+3]
[Fe+2]
[S@@]
[11CH3]
[N+]
[V+3]
[BrH+]
[3H]
[unused8]
[Pt-2]
[unused9]
[IH2]
[SH-]
[Te]
[Ga+2]
[Si+]
[Y]
p
8
[Al+2]
\
5
/
%15
[I+2]
o
[Co]
[P+3]
[P+]
[CH3-]
[C@@]
[SH]
[Ag+2]
3
[W]
P
[c+]
[Ge+3]
-
[Cr]
[V+4]
[Cd]
[Pd-2]
[Sn]
[Ni+2]
%11
[Pd]
I
%12
[NH2-]
6
[Ce+3]
[U+2]
[Cu+2]
[B]
[Bi+2]
[TaH3]
[o+]
[Cu+3]
[Cu+4]
[Re+5]
#
%21
[Yb+3]
7
[Tl+2]
[Pr]
[te]
[Li+]
[PH3+]
[Hf]
[BH-]
[B-]
[Mg+2]
[UNK]
[Cl-]
[SeH]
4
[Ba]
[OH2+]
[unused6]
[O-2]
[Ta]
[Hg]
[Ag-2]
[AlH3]
[Cr+3]
%13
[PH+]
[Na]
[nH+]
[F-]
[K]
[Mn+2]
[N@@+]
[AsH]
[OH-]
[Hf+2]
[Sb+]
[Li]
[unused3]
[Ag]
[PH4]
[Nd+3]
[SeH-]
[Si@H]
%16
S
[131I]
s
[Au-]
[Re]
[99Tc+4]
[Ti]
[Se-]
[PAD]
[unused10]
[Ag-]
[2H]
[CLS]
[S]
%18
[V+2]
[Si-]
=
[C@@H]
[GeH2]
[Cl+3]
[Zr+]
(
[I+]
[As]
[cH+]
[Cd+2]
[Se]
Br
[Ga+]
[Co+2]
[se+]
n
[La]
[SH2]
[P-]
[Ti+2]
[SnH2]
[Br+]
[Eu+3]
[BH4-]
[Al+3]
[Zr+3]
[Cr-]
[se]
[Cu+]
[CH2-]
[Bi+3]
[Pt]
[Al+]
[N@H+]
[O+]
[Ba+2]
[GeH3]
[125I]
[Tb+3]
[Ru+3]
[B+]
[Si+4]
[Fe]
[I+3]
%10
[P+2]
[Si@@H]
[Pd-]
1
[SeH+]
[Ru+]
[AsH2]
[Hg+2]
[S+]
[PH3]
[H-]
[Ru]
[Fe-4]
%19
[Si@]
[SH2+]
[K+]
[Sn+]
[OH+]
[Pb+2]
[C+4]
[Ge]
[OH3+]
[Pb+3]
[C@H]
[AlH-]
[Cu]
[V+5]
[Sb]
[AsH+]
[Ta+2]
[Ga]
[Ni]
Cl
[SiH2]
C
[Sb+5]
[Zn+]
[IH+]
[pH]
[Cl+2]
[Zn]
[Ru+2]
[sH+]
[Fe+6]
[n+]
[Ta+5]
[NH+]
[V]
[In+]
c
[Cs+]
[CH+]
[CH2+]
)
[Tl]
[NH2+]
[Ga+3]
[Sr+2]
[Mn+3]
[Fe+3]
[Cr+2]
[Fe+]
[Au+]
[SH+]
[SnH]
[Yb]
[TeH]
[Si]
%17
2
[Ca]
[SiH3]
[H]
[Au]
[99Tc]
[NH3+]
[cH-]
[GeH]
[Ce]
[La+3]
[Mn+4]
[Ti+3]
[BH3-]
[S-2]
[Eu]
[NH4+]
[Ni+3]
[Nb+5]
[AsH3]
[nH]
%14
[MASK]
[Zr]
[Sn+2]
[Ca+2]
B
[Mo+2]
[Cr+6]
[Cu-]
[O]
[Na+]
[N@+]
[P@]
[unused4]
[Pd+2]
[Nd]
%20
[SnH3]
[Pt-]
[unused1]
[Gd]
[Mo+4]
[S-]
[In]
[Mo]
[Pt+2]
[SiH4]
[Ag+]
[c-]
[SEP]
[unused2]
[Si@@]
[Ti+]
[CH3+]
[I+7]
[C]
[Hf+4]
%23
[N]
[Br-]
[Xe]
[CH-]
[Al]
[IH2+]
[PH4+]
[Zr+4]
[OH]
[Os]
[PH]
[Cu-2]
[C-]
[Mg]
[In+3]
[Br+2]
[S@]
[N@@H+]
[Mg+]
[PH2+]
[P@@]
[Pb+4]
[N-]
[Ag+3]
[n-]
[N@]
[B+2]
[As+]
[Ti+4]
[C+]
[Pd+]
[Mn]
[Pb]
[Pd-4]
[AlH2-]
[Zr+2]
[Cl+]
[I-]
[unused5]
[Co+3]
[IH]
[NH-]
[PH2]
[Hg+]
N
